<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Entities\**\*" />
    <None Include="Exceptions\**\*" />
    <None Include="ValueObjects\**\*" />
  </ItemGroup>

</Project>
