# picpay-interview

./: PicPaySimplificado.sln
PicPaySimplificado.Api/: PicPaySimplificado.Api.csproj  PicPaySimplificado.Api.http  Program.cs  appsettings.json
PicPaySimplificado.Api/Controllers/: UserController.cs
PicPaySimplificado.Api/Properties/: launchSettings.json
PicPaySimplificado.Application/: PicPaySimplificado.Application.csproj
PicPaySimplificado.Application/DTOs/: LoginDTO.cs  UserDTO.cs
PicPaySimplificado.Application/Interfaces/: IUserService.cs
PicPaySimplificado.Application/Services/: UserService.cs
PicPaySimplificado.Domain/: PicPaySimplificado.Domain.csproj
PicPaySimplificado.Domain/Entities/: Transaction.cs  User.cs
PicPaySimplificado.Infra/: PicPaySimplificado.Infra.csproj
PicPaySimplificado.Infra/Persistence/: DatabaseConnection.cs
PicPaySimplificado.Infra/Repositories/: TransactionRepository.cs  UserRepository.cs
