<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicPaySimplificado.Application\PicPaySimplificado.Application.csproj" />
    <ProjectReference Include="..\PicPaySimplificado.Infra\PicPaySimplificado.Infra.csproj" />
    <ProjectReference Include="..\PicPaySimplificado.Domain\PicPaySimplificado.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\**\*" />
    <None Include="Middlware\**\*" />
  </ItemGroup>

</Project>
