<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicPaySimplificado.Domain\PicPaySimplificado.Domain.csproj" />
	<ProjectReference Include="..\PicPaySimplificado.Infra\PicPaySimplificado.Infra.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="DTOs\**\*" />
    <None Include="Interfaces\**\*" />
    <None Include="Services\**\*" />
  </ItemGroup>

</Project>
