<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PicPaySimplificado.Domain\PicPaySimplificado.Domain.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="Persistence\**\*" />
    <None Include="Repositories\**\*" />
    <None Include="Services\**\*" />
  </ItemGroup>

</Project>
